# InventoryService

./: Dockerfile  README.md  application.properties  build.gradle  curl_references  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/org/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryServiceApplication.java
