plugins {
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group = 'com.example.inventoryservice'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter for RESTful API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Data JPA for working with databases
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

    // H2 in-memory database (for testing or development)
    runtimeOnly 'com.h2database:h2'

    // Lombok (to reduce boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Developer tools - hot reloading, etc. (development only)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing tools
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClass = 'org.inventory.InventoryServiceApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}