Invoke-WebRequest -Uri "http://127.0.0.1:8080/api/inventory" `
-Method Post `
-Headers @{ "Content-Type" = "application/json" } `
-Body '{
  "id": 1,
  "name": "pepsi",
  "quantity": 10
}'

Invoke-WebRequest -Uri "http://localhost:8080/api/inventory" `
-Method Get `
-Headers @{ "Content-Type" = "application/json" }

getAllInventories

docker run
--hostname=f436dfc3b959
--mac-address=02:42:ac:11:00:02
--env=PATH=/usr/local/openjdk-21/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
--env=JAVA_HOME=/usr/local/openjdk-21
--env=LANG=C.UTF-8
--env=JAVA_VERSION=21
--network=bridge
--workdir=/app
--restart=no
--runtime=runc
-d sha256:342610e73c06fa58c7b2ae52afb749cf3c3c44c9190418b5a80e211afb5a9e3f